resources:
- github.com/k8ssandra/k8ssandra-operator/config/deployments/control-plane/cluster-scope?ref=main

images:
- name: k8ssandra/k8ssandra-operator
  newName: nexus.clg.lab:5001/k8ssandra/k8ssandra-operator
  newTag: v1.0.0-alpha.1
- name: k8ssandra/cass-operator
  newName: nexus.clg.lab:5001/k8ssandra/cass-operator
  newTag: v1.10.0
